plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://libraries.minecraft.net/'
    }
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven{
        url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    api("com.mojang:brigadier:1.1.8")
    compileOnly 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
}